spring.application.name=springapp
spring.datasource.url=jdbc:mySql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=Chennairoy@2005
spring.datasource.driver-class-name=org.mySql.Driver

Spring.jpa.hibernate.ddl-auto=create
Spring.jpa.show-sql=true

